<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            margin-inline: 100px;
            display: inline-block;
            width: 240px;
            height: 40px;
            border-width: 1px;
            text-align: center;
            font-size: 20px;
            
        }
        div button{
            background: none;
            border: 0px;
            font-size: 35px;
            margin-bottom: 20px;
        }
        button{
            background: lightblue;
            border-width: 1px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <center><h1>
        <input type="text" id="val1">
        <p style="display: inline-block;" id="simbol"></p>
        <input type="text" id="val2">
        <br>
        <div>
        <button id="tambah">+</button>
        <br>
        <button id="kurang">-</button>
        <br>
        <button id="bagi">/</button>
        <br>
        <button id="kali">*</button>
        </div>
        <button id="hitung">Hitung</button>
        <br>
        <p id="result"></p>
    <h1></center>
    <script>

         document.querySelector("#tambah").addEventListener("click", function() {
            document.querySelector("#simbol").textContent = "+"
            document.querySelector("#hitung").addEventListener("click", function() {
            let val1 = document.querySelector("#val1").value;
            let val2 = document.querySelector("#val2").value;
            let result = parseInt(val1) + parseInt(val2);
            document.querySelector("#result").textContent = "Hasil: " + result;
            });
        });
        document.querySelector("#kurang").addEventListener("click", function() {
            document.querySelector("#simbol").textContent = "-"
            document.querySelector("#hitung").addEventListener("click", function() {
            let val1 = document.querySelector("#val1").value;
            let val2 = document.querySelector("#val2").value;
            let result = parseInt(val1) - parseInt(val2);
            document.querySelector("#result").textContent = "Hasil: " + result;
            });
        });
        document.querySelector("#bagi").addEventListener("click", function() {
            document.querySelector("#simbol").textContent = "/"
            document.querySelector("#hitung").addEventListener("click", function() {
            let val1 = document.querySelector("#val1").value;
            let val2 = document.querySelector("#val2").value;
            let result = parseInt(val1) / parseInt(val2);
            document.querySelector("#result").textContent = "Hasil: " + result;
            });
        });
        document.querySelector("#kali").addEventListener("click", function() {
            document.querySelector("#simbol").textContent = "*"
            document.querySelector("#hitung").addEventListener("click", function() {
            let val1 = document.querySelector("#val1").value;
            let val2 = document.querySelector("#val2").value;
            let result = parseInt(val1) * parseInt(val2);
            document.querySelector("#result").textContent = "Hasil: " + result;
            });
        });
    
    </script>

</body>
</html>